# kachetor

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kachetor/: build.gradle.kts
kachetor/src/androidMain/: AndroidManifest.xml
kachetor/src/androidMain/kotlin/com/vipulasri/kachetor/: FileSystemProvider.android.kt  KachetorContentProvider.kt
kachetor/src/androidUnitTest/kotlin/com/vipulasri/kachetor/: Test.android.kt
kachetor/src/commonMain/kotlin/com/vipulasri/kachetor/: FileSystemProvider.kt  InMemoryCache.kt  KachetorStorage.kt  PersistentCache.kt
kachetor/src/commonTest/kotlin/com/vipulasri/kachetor/: InMemoryCacheTest.kt  KachetorStorageTest.kt  PersistentCacheTest.kt  Test.kt  TestData.kt
kachetor/src/iosMain/kotlin/com/vipulasri/kachetor/: FileSystemProvider.ios.kt
kachetor/src/iosTest/kotlin/com/vipulasri/kachetor/: Test.ios.kt
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/java/com/vipulasri/kachetor/sample/android/: ApplicationTheme.kt  MainActivity.kt
sample/androidApp/src/main/res/values/: strings.xml
sample/iosApp/iosApp/: ContentView.swift  ViewModel.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/shared/: build.gradle.kts
sample/shared/src/androidMain/kotlin/com/vipulasri/kachetor/sample/shared/: HttpClientEngineProvider.android.kt  Platform.android.kt
sample/shared/src/commonMain/kotlin/com/vipulasri/kachetor/sample/shared/: Greeting.kt  HttpClientEngineProvider.kt  Platform.kt  SpacexApi.kt
sample/shared/src/commonMain/kotlin/com/vipulasri/kachetor/sample/shared/model/: Rocket.kt
sample/shared/src/iosMain/kotlin/com/vipulasri/kachetor/sample/shared/: HttpClientEngineProvider.ios.kt  Platform.ios.kt
