#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Publishing
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
GROUP=com.vipulasri.kachetor
VERSION_NAME=1.0.0

POM_ARTIFACT_ID=kachetor
POM_NAME=Kachetor
POM_DESCRIPTION=Kachetor is an easy to use persistent cache for Ktor.
POM_URL=https://github.com/vipulasri/kachetor
POM_SCM_URL=https://github.com/vipulasri/kachetor
POM_SCM_CONNECTION=scm:git:git://github.com/vipulasri/kachetor.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/vipulasri/kachetor.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=vipulasri
POM_DEVELOPER_NAME=Vipul Asri